<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>익명편지사이트</title>

</head>
<body>
    <div id="app"></div>

	<script src="src/index.js">
	</script>
        <div class="main_image">
            <img src="./우주 사진.jpg" width="100%" height="500px">
            <button class="btn1" type="button">나의 우주 생성</button>
            <textarea class="desc" name="desc" placeholder="내용을 입력해 주세요."></textarea>
            <select class="sel" name="font">
                <option value="1">폰트 1</option>
                <option value="2">폰트 2</option>
                <option value="3">폰트 3</option>
                
            </select>
          <h1 class="main_image_text" style="font-size:50px">넌 나의 우주야</h1>
      
      </div>
      <style>

        .main_image {
          position: absolute;
            width: 800px;
            padding:20px;
            padding-bottom:20px;
            padding-right:20px;
            border: 3px solid black;
        }

        .main_image_text {
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translate( -50%, -50% );
          color: white;
        }

        button.btn1 {
          position: absolute;
          top: 70%;
          left: 50%;
          transform: translate( -50%, -50% );
          padding: 10px 30px;
        }
        
        textarea.desc {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate( -50%, -50% );

          font-size:16px;



        }
        select.sel {
          position: absolute;
          top: 50%;
          left: 65%;
          transform: translate( -50%, -50% );
        }
        </style>
        </div>

</body>
</html>
